# crowling-BE

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/finding/: FindingApplication.java
src/main/java/com/example/finding/config/: QuerydslConfig.java
src/main/java/com/example/finding/constant/: ConstantTable.java
src/main/java/com/example/finding/controller/: NaverApiController.java
src/main/java/com/example/finding/dto/: ItemsDto.java
src/main/java/com/example/finding/entity/: Blog.java  Board.java  Keyword.java  TimeStamped.java
src/main/java/com/example/finding/repository/: BlogRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  KeywordRepository.java
src/main/java/com/example/finding/schedule/: Scheduler.java
src/main/java/com/example/finding/service/: KeywordService.java  NaverApiService.java
src/main/java/com/example/finding/utils/: CsvImportUtils.java  CsvUtils.java  DeduplicationUtils.java  NaverApiUtils.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/finding/: FindingApplicationTests.java
